@tailwind base;
@tailwind components;
@tailwind utilities;

.card_spe {
    display: flex;
    align-items: center;
    background-color: #1b1c20;
    color: white;
    width: fit-content;
    border-radius: 0.2rem;
    font-size: 14px;
}
a {
    text-decoration: none;
}
.href_path {
    color: #898a8e;
}
.href_path:hover {
    color: rgb(255, 255, 255, 0.8);
}
.ds {
    align-items: center;
    justify-items: center;
    display: flex;
    width: 13rem;
}
.card_n {
    margin-top: 15px;
}
.dis {
    display: flex;
    align-items: center;
    justify-items: center;

}
.disblock {
    margin-right: 15px;
    display: flex;
}

.cube {
    display: flex;
    margin: 4px 7px 4px 7px;
    border-radius: 0.1rem;
    width: 8px;
    height: 8px;
    background-color: white;
}
.font {
    margin-top: 5px;
    margin-bottom: 5px;
    margin-right: 5px;
}
.font_card {
    overflow: hidden;
    align-items: center;
    justify-items: center;
    display: flex;
    margin-top: 20px;
    width: 16rem;
}
.card_n {
    margin-left: 30px;
}
.data {
    margin-left: 5px;
}
.container_data {
    justify-content: space-between;
    justify-items: center;
    display: flex;
}
.dateMoth {
    margin: 0 15px 0 5px;
}
.date {
    color: #4d4e51;
    align-items: center;
    display: flex;
}
.octicon {
    margin-top: 2px;
    align-items: center;
    justify-items: center;
    display: flex;
    margin-left: 1rem;
    fill: currentColor;
}
.card_two {
    scale: 90%;
    border: solid 1px #34353a ;
    color: white;
    width: 19rem;
    background-color: #27282c;
    border-radius: 0.8rem;
}
.img {
    margin-top: 20px;
    margin-bottom: 20px;
    border-radius: 1rem;
}
.progress {
    margin-left: 20px;
    align-items: center;
    justify-items: center;
    display: flex;
    border-radius: 1rem;
    height: 4px;
}

.progress::before {
    border-radius: 1rem;
    animation-name: an;
    animation-fill-mode: forwards;
    animation-duration: 1s;
    content: "";
    display: block;
    width: 90%;
    height: 100%;
    background: white;
}
.grid {
    width: 150px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}