@tailwind base
@tailwind components
@tailwind utilities
.card_container
  scale: 90%
  border: solid 1px #34353a
  color: white
  width: 19rem
  background-color: #27282c
  border-radius: 0.8rem
body
  background-color: #1b1c20
  width: auto
  height: auto
.card
  margin-left: 30px
  margin-top: 15px

.date_container
  justify-content: space-between
  justify-items: center
  display: flex

.card_specification
  align-items: center
  justify-items: center
  display: flex
  background-color: #1b1c20
  color: white
  width: fit-content
  border-radius: 0.2rem
  font-size: 14px

.cube
  display: flex
  margin: 4px 7px 4px 7px
  border-radius: 0.1rem
  width: 8px
  height: 8px
  background-color: white

.font
  margin-top: 5px
  margin-bottom: 5px
  margin-right: 5px

.dateMonth
  margin: 0 15px 0 5px

.title_info
  display: flex
  align-items: center
  justify-items: center

.info_user_progress
  align-items: center
  justify-items: center
  display: flex
  width: 13rem

.href_path
  color: #898a8e

.href_path:hover
  color: rgb(255, 255, 255, 0.8)

.data_container
  align-items: center
  justify-items: center
  display: flex
  margin-right: 15px

.font_card
  overflow: hidden
  align-items: center
  justify-items: center
  display: flex
  margin-top: 20px
  width: 16rem

.data_comments
  margin-left: 5px

.date_container_time
  color: #4d4e51
  align-items: center
  display: flex
  justify-items: center

.octicon_comment

  align-items: center
  justify-items: center
  display: flex
  margin-left: 1rem
  fill: currentColor

.img
  margin-top: 20px
  margin-bottom: 20px
  border-radius: 1rem

.progress
  margin-left: 20px
  align-items: center
  justify-items: center
  display: flex
  border-radius: 1rem
  height: 4px

.progress::before
  border-radius: 1rem
  animation-name: an
  animation-fill-mode: forwards
  animation-duration: 1s
  content: ""
  display: block
  width: 90%
  height: 100%
  background: white

.grid_content
  margin-top: 25px
  margin-left: 250px
  width: 150px
  display: grid
  grid-template-areas: "b b a a a "
  grid-template-rows: 1fr 1fr 1fr
  grid-template-columns: 1fr
.sidebar
  border: solid 1px #202225
  position: absolute
  height: 100%
  color: white
  align-items: center
  justify-items: center
  background-color: #161719
  width: 250px
.lucide
  color: #757778
.content_list

  justify-items: center
  align-items: center
  display: flex
.font_sidebar
  margin-top: 5px
.home
  width: 100%
  height: 100%
  display: flex
.content_list
  margin-left: 25px
  margin-bottom: 15px
.list
  margin-top: 10px
  align-items: center
  justify-items: center
  display: flex
.sidebar_content
  font-size: 18px
.border_list
  border: solid #202225
  border-width: 0 0 1px 0
.list_content
  justify-items: center
  align-items: center
.list_specification
  margin-top: 10px
  margin-bottom: 10px
  margin-left: 25px
  color: white